{
  "tile_size": 512,
  "edge_detect_size": 64,
  "edge_low_threshold": 5.0,
  "edge_high_threshold": 30.0,
  "min_edge_content": 0.03,
  "dark_threshold": 0.80,
  "min_dark_content": 0.30,
  "island_size": 5,
  "island_tiles": 15
}
